[webservers]
testserver ansible_port=50022

[webservers:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
# vagrant ssh-config   
ansible_private_key_file=/Users/canercetin/Git/oblivion/ansible/.vagrant/machines/default/qemu/private_key
